[PROXY]
EnableProxyLibrary=0
InitProxyFunctions=1
ProxyLibrary=
[GLOBAL]
UseEffect=1
AlternativeDepth=1
AllowAntialias=1
BugFixMode=0
SkipShaderOptimization=0
QuadVertexBuffer=0
EnableShaders_3_0=0
UseMRTRendering=0
CyclicConfigReading=0
AdditionalConfigFile=enbseries2.ini
[EFFECT]
EnableBloom=1
EnableOcclusion=0
EnableReflection=0
EnableMotionBlur=0
EnableWater=0
EnableShadow=0
DepthBias=0
EnableDepthOfField=0
[INPUT]
KeyUseEffect=123
KeyBloom=120
KeyOcclusion=121
KeyReflection=122
KeyCombination=16
KeyShadow=119
KeyWater=118
KeyScreenshot=44
KeyShowFPS=106
KeyDepthOfField=118
[REFLECTION]
ReflectionPower=10
ChromePower=5
UseCurrentFrameReflection=0
ReflectionQuality=2
ReflectionSourceSpecular=50
ReflectionSourceTFactor=50
UseAdditiveReflection=0
ReflectionDepthBias=0
UseLowResReflection=0
ReflectionSinglePass=1
UseEnvBump=1
EnvBumpAmount=100
EnvBumpOffset=100
ReflectionFlip=0
[BLOOM]
BloomPowerDay=75
BloomFadeTime=2500
BloomConstantDay=1
BloomQuality=0
BloomScreenLevelDay=70
BloomCurveDay=2
BloomPowerNight=25
BloomConstantNight=2
BloomCurveNight=2
BloomScreenLevelNight=40
BloomAdaptationScreenLevel=85
BloomAdaptationMultiplier=20
BloomAllowOversaturation=1
BloomMaxLimit=100
[SSAO]
UseFilter=1
OcclusionQuality=2
FilterQuality=2
DarkeningLevel=20
BrighteningLevel=0
IlluminationLevel=40
AdditiveIlluminationLevel=30
UseAmbientOcclusion=1
UseIndirectLightning=1
FadeDistance=16
UseIndirectLighting=1
UseForAlphaTest=1
UseForAlphaBlend=1
TextureQuality=1
[COLORCORRECTION]
DarkeningAmountDay=10
ScreenLevelDay=60
ScreenLevelNight=20
DarkeningAmountNight=0
GammaCurveDay=1
GammaCurveNight=1
ColorSaturationDay=-1
ColorSaturationNight=-1
UsePaletteTexture=0
[PLUGIN]
WeatherMod=0
[WATER]
UseWaterDeep=1
WaterDeepness=20
WaterQuality=2
UseWaterTexture=0
WaterTextureAmount=30
[SHADOW]
ShadowFadeStart=40
ShadowFadeEnd=80
ShadowAmountDay=60
ShadowAmountNight=30
ShadowScreenLevelDay=60
ShadowScreenLevelNight=20
ShadowQuality=2
UseShadowFilter=0
FilterQuality=2
ShadowBlurRange=30
[ENGINE]
ForceAnisotropicFiltering=0
MaxAnisotropy=8
ForceDisplayRefreshRate=0
DisplayRefreshRateHz=75
ForceDisplaySize=0
DisplayWidth=1280
DisplayHeight=1024
ForceMultisampling=0
MultisampleCount=0
[MOTIONBLUR]
MotionBlurQuality=0
MotionBlurVelocity=12
MotionBlurRotation=12
[PERPIXELLIGHTING]
SpecularColorMin=0
SpecularColorMax=100
SpecularColorMultiplier=100
SpecularGlossinessMin=0
SpecularGlossinessMax=100
SpecularGlossinessMultiplier=100
[DEPTHOFFIELD]
DOFQuality=0
DOFNumberOfPasses=1
DOFFocusRange=50
DOFBlurinessRange=5
DOFFadeTime=200
DOFFiltered=1
[OBJECT]
UseExponentialLighting=1
UseReflectiveBump=1
