GHost One 1.6.259 by psionic.one

If you have any suggestions:
- post in GHost One thread on: http://forum.codelain.com/index.php?topic=1274.0
- mail: psion.one@gmail.com

My complete appreciation to Varlock and everyone involved in creating ghost++, ideas and coding. 

Changelog
---------
1.6.259 on October 09, 2009
- new config variable + setting in GHost Options/Page 4:
# Auto set HCL based on game name,ex: -arso EU pros will set HCL to arso (only if map_defaulthcl is defined, for ex: map_defaulthcl = ar), will set hcl to empty if no mode is detected in the gamename
bot_autohclfromgamename = 1
- new config variable:
# Announce +1 and +2 (players left to join) in lobby (only if not autohosted)
bot_lobbyannounceunoccupied = 1
- disable load in game feature if dota = 6.63b and hcl has been sent.
- fixed .check command (Metal_Koola)
- fixed a bug in sqlite when importing bans (introduced in 1.6.258)
- fixed a bug in mysql when importing bans

1.6.258 on September 30, 2009
- added autohcl (based on game name) only for maps which have map_defaulthcl set
GHostOne GUI won't auto type in the mode if HCL is sent.
ex: 
map has (set in map config) map_defaulthcl = ar 
gamename is set to -arso EU pros!
hcl will be set to arso
- added import bans from a specific url
- highly optimized the adding of bans.
- autoban won't ban full clan members
- local admin messages are disabled by default
- fixed an issue causing windows shutdown to abort
- fixed a bug causing memory access violation when no InstallPath was found in the registry
- fixed the hcl
- fixed the replay build number
- "That user is not logged on." console lines ignored by the GUI. (less spam)
- Allowed/Denied Countries will show the allowed countries correctly (including the last one)

1.6.257 on September 27, 2009
- bot_requirespoofchecks = 0 by default
- removed the fade in effect on the forms.
- process.ini is created in data sub folder and gets deleted on bot's exit.

1.6.256 on September 25, 2009
- updated to 15.0
- added pre-compiled boost libs 1.39 - Senkin
- added bot_banbannedfromchannel (Bans person from channel if they join and are banned) - Senkin
- added bot_banbannedfromchannel to the GUI
- updated linux compatibility
- updated main configuration a bit
- download only games won't hit lobby time limit anymore and will not auto rehost
- GHost now saves Process ID and sets Process Status to Online in process.ini every time it starts. (Good for Windows users that want to use Online Status Signatures) - Senkin
- updated map.cfg to DotA 6.63b - Senkin
- updated skins

1.6.255 on September 9, 2009
- updated to 14.7
- added pvpgn 1.24 settings to main configuration
- fixed a bug with idle connections with mysql
- fixed up bot_autobantimer to only ban BEFORE x mins. Instead of not banning
until x mins. senkin
- Added some cool tools for BNLS to WardenBNLS folder. senkin
-Swap CDKeys 
-Setup BNLS 
-Update BNLS INIs (Moved from main folder and tweaked code)

1.6.254 on September 2, 2009
- fixed lobby in LAN

1.6.253 on September 1, 2009
- !sp doesn't shuffle observers anymore
- new variable: 
### Only ban players who leave prior to x minutes of game end time.
bot_autobangameendmins = 3

1.6.252 on August 30, 2009
- new variable (also squeezed into GHost Options Page 4): 
# In LAN/GArena show the real number of current/total players in the game, when using !pubg it will be auto activated
lan_showrealslotcount = 0
- switch detection modified to require all-1 players to accept.
- banning someone on GArena won't ban by IP (127.0.0.1) anymore.

1.6.251 on August 29, 2009
- fixed the saving of stats.
- updated warden ini

1.6.250 on August 27, 2009
- on x64, dxhook will be copied correctly
- in LAN/GArena, slots occupied/total slots are now shown correctly
- reintroduced the switch detection, should not mess the stats anymore.
- new default settings for HDR - should be more crisp (reinstall hook),
you can enable/disable HDR ingame with CTRL-SHIFT-F12

1.6.249 on August 25, 2009
- fixed copying to the system path of the dll necessary for HDR.

1.6.248 on August 24, 2009
- added new option to DXHook: HDR (bloom effect) using ENBseries by Boris Vorontsov, 
after choosing a combination of use hook for messages, HDR, you must reinstall the hook.
- players who've left a game are still in the game list and you can right click to ban them
- modifed !mars
to include new variable $RANDOM$ (random user from channel/game)
without parameter will insult a random user from channel/game

1.6.247 on August 19, 2009
- added new config variables (found on GHost Options Page 4)
# Show a message when a safe/admin/rootadmin/chieftain/shaman joins the channel
bot_channeljoingreets = 1
# Admins will be able to delete only bans they've made
bot_adminslimitedunban = 0

1.6.246 on August 18, 2009
- updated the BNLS inis

1.6.245 on August 18, 2009
- added turkish language config file courtesy of HellGuy
- added incremental search to database:
make sure you're not editing a cell (press up or down)
type some letters to begin searching/backspace to delete search
- fixed a bug occurring when the lobby is full, and all the players are reserved.
- modified the lobby ping for rootadmin and the player with the biggest ping 
to be shown left of the slot if it is a dota game.

1.6.244 on August 17, 2009
- updated to official 14.4

1.6.243 on August 16, 2009
- updated to official 14.3
- added !mars command in BNET and ingame, courtesy of Old_Empty
- removed warden responses from the battle.net packet queue (they are now sent
immediately)
- pings are refreshed after 3 seconds when a player joins (GUI+DXHook)

1.6.242 on August 14, 2009
- fixed labels on auto mute settings
- GUI top, adding lowercase names to the safelist
- auto disable gameoverteamdiff when -switch is sensed.
- rootadmin is not muted by censor mute.
- added DirectX Hook configurable in Options Page 1, install hook first
for now will show your ping + biggest ping when in lobby

1.6.241 on August 07, 2009
- added censor mute settings to the GUI
- words censor is now case insensitive
- fixed virtual host color

1.6.239 on August 06, 2009
- fixed some small things
- replaced bot_disablenagle with tcp_nodelay
- updated to 14.2
- fixed phrases not working if skin form is disabled.
- new config values:
# whether players who use censored words are auto muted for x seconds
bot_censormute = 0
# also auto mute admins
bot_censormuteadmins = 0
# mute for x seconds, the first time a player curses
bot_censormutefirstseconds = 60
# mute for x seconds, the second time a player curses
bot_censormutesecondseconds = 180
# mute for x seconds, if a player has cursed for 3 or more times
bot_censormuteexcessiveseconds = 360

lan_war3version = 23

# Disable nagle algorithm (TCPIP algorithm that can slow down the network) - may improve latency if you set to 1
tcp_nodelay = 0

1.6.237 on August 04, 2009
- fixed skin problem causing the GUI to crash

1.6.236 on August 03, 2009
- added new option: Skin form, if unchecked, will use Vista/Windows 7 Aero style borders. (controls will still be skinned)
- fixed adding to safelist when using sqlite
- for now you can't set max games to more than 6
- on autohosted games, bot will message first player:
for example if gamename is auto -apso dota
message: Type -apso now!
- new config variable:
bot_autohostdeniedcountries = 

1.6.235 on July 30, 2009
- fixed battle.net presets in main configuration
- increased max games to 16 (limit not tested)
- added ombuserver to presets
- added autoban settings to GHost Options/Page 7
- added $ADMIN$ in 
$VICTIM$ is trying to join the game but is banned by $ADMIN$. (senkin)

1.6.234 on July 28, 2009
- added bnls settings to GHost Options/Main Configuration
- linux compatibility for waaaghtv
- autohosted games with more than 2 teams now start.
- to spoofcheck reply with /r s instead of /r spoofcheck
- new config variable: 
### sends /whereis instead of /whois, set to 1 if you want that (for server.eurobattle.net)
bnet_whereis = 0

1.6.232 on July 20, 2009
- changed code optimizaton in c++, somehow it made the bot disconnect.

1.6.231 on July 20, 2009
- fixed updater, no need to press it twice
- new config variable:
# shift replay time by x many seconds: for ex the time is 12:30, if we set 3600 replay filename will be 13-30, if we set -3600, filename will be 11-30
bot_replaytimeshift = 0
- !rload now enables stats for dota
- GHost One communicates its version to the bot.
- autohostserver is now set to last available server
- new config variables for autoban (mod by senkin)
bot_autobantimer = 0
bot_autobanall = 0
bot_autobanfirstxleavers = 0

1.6.230 on July 19, 2009
- fixed garena hooking every 5 min
- fixed map_numplayers
- map config generator won't delete the config file even if it is badly configured.

1.6.229 on July 17, 2009
- fixed the map config generator
- DEP is disabled for ghost.exe
- Check for garena.exe running before hooking.
- disable gameoverteamdifference if someone has switched

1.6.228 on July 16, 2009
- fixed Options/Page 1 color
- optimized spoof checks.

1.6.227 on July 16, 2009
- added Ally chat checkbox in games tab.
- added options in GHost Options Page 6
- added new Garena options (Options tab, Options 1): 
GArena Path, Hook GArena on ghost startup.
If you enable hooking, when ghost is started, the GUI will auto inject the GArena dll.
- you can now issue !no Ga or !only Ga
- when also on BNET no /whois is sent to Ga players.
- when using PVPGN, reconnect time is now 30 seconds (was 90)
- added config variables:
# for ex: RO, only these countries will be allowed to join a game
bot_allowedcountries = 
# for ex: BR, these countries will not be allowed to join a game
bot_deniedcountries = 
# milliseconds to wait before sending medium sized packets to bnet when using PVPGN
bot_bnetpacketdelaymediumpvpgn = 2000
# milliseconds to wait before sending big sized packets to bnet when using PVPGN
bot_bnetpacketdelaybigpvpgn = 2500


1.6.226 on July 12, 2009
- added many new options to the GUI
- you can now choose from one of the icons (to be used for multiple GHost Ones)
- updated the commands.txt a bit
- if for some reason the GUI seems stuck, press TAB.

1.6.225 on July 11, 2009
- fixed some small things

1.6.224 on July 10, 2009
- changed the config wizard by modifying ghost to configure the map cfg file on it's own.
- remove creator from friends feature is now delayed 10 seconds.
- new commands:
!wtv -> weather wtv is on or off
!wtv off -> turn off
!wtv on -> turn on
!wtv name x -> gives the observer which is needed for the streaming function the name x.
- added new config variable (thanks to Krauzi):
# Path to your WC3TVRecorder ex: c:\Program Files\waaaghTV Recorder\
wtv_path = C:\Program Files\WaaaghTV Recorder\
# Use WC3TVRecorder, 1 to enable
wtv_enabled = 0
# WaaaghTV Observer Name
wtv_playername = Waaagh!TV

1.6.223 on July 9, 2009
- fixed a problem with the map config wizard.  If it can't create a map config, it will not crash.

1.6.222 on July 9, 2009
- modified the map cfg generator to work with absolute folder path, it worked only with 'mapcfgs\' before
- improved the map cfg generator
- improved the ghost.cfg editing and saving
- added /r -> /w lastwhisperer in channel and whisper say to bnet.
- scores calculated in the GUI are now saved.
- senkin has updated his GHost One + BNLS Starter.exe

1.6.221 on July 7, 2009
- fixed Run query when using sqlite
- fill ip from gameplayers if one exists when banning people on BNET (only mysql)
- when a banned player (by name) joins a game, update his ban with the new ip.
- new config variables:

### if not 0, will only auto ban if team diff <= with the setting
bot_autobanteamdiffmax = 0

### gamestate for inhouse games
bot_gamestateinhouse = 999

### detect -wtf and disable dota stats
bot_detectwtf = 0

- new commands: 
!sdi - show stats for inhouse games
!sdpub - stats for public games
!sdpriv - stats for private games (inhouse aren't included)
!pri, !priby - create private inhouse game
!rd [value] - set rehostdelay

1.6.220 on July 5, 2009
- fixed bot_updatedotascoreaftergame in the GUI, setting can now be saved as enabled.
- new variables:
### the bot will auto rehost the game as gamename + 1 if game name is taken
bot_rehostifnametaken = 1
### set to 1 if you are using warcraft 3 patch 1.21
bot_patch21 = 0

1.5.219 on July 4, 2009
- added new feature: multiple GHostOne GUI+bot
you can now run multiple GUIs + their own bot, 
make sure you set different values for each GHostOne instance for these variables: 
udp_guiport, udp_cmdport, HTTP port, bot_hostport, admingame_port
- new option: Paste gamename to clipboard (mainly for disabling this feature when using multiple GHostOnes)
- added new query: Delete all stats for a player
- mysql queries use lowercase table names now
- autohostmapcfg now works for other maps
- added new variable: 
### default access for an admin
bot_adminaccess = 4294963199
- added new options page in GUI, with editor for admin and owner access

1.5.218 on July 2, 2009
- added config variable:
### only allow these countries when autohosting
bot_autohostallowedcountries = 
- new command !ping available for non admins.
- previously when you've issued !topc, !sd wouldn't work.

1.5.217 on July 2, 2009
- fixed SEND_SID_STARTADVEX3 for those not using bot_patch23ornewer
- fixed/optimized ScoresCount calculation.

1.5.216 on June 30, 2009
- added a lot of new options in GUI.

1.5.215 on June 29, 2009
- fixed the automode when some games are already hosted
- fixed some things
- rank is now of form: #3/540
- added auto rehosting after 60 seconds have passed since last player has joined.
- optimized auto /whois by caching the spoofed ips of the last players
- bot will now remember the last host counter even after reboots/restarts.
- new config variables:
### these words will be edited/censored in game.
bot_censorwords = fuck idiot retarded dick cunt pussy asshole suck shit penis vagina

### the bot will auto rehost the game as gamename + 1 if 60 seconds have passed since last player joined, 0 = disable
bot_autorehostdelay = 60

### default access for owners (use admin access panel to change any admin's access to your liking and see the access code for those commands)
bot_owneraccess = 3965 

### if host counter goes over this number it will reset to 1, set to 0 to disable the feature
bot_maxhostcounter = 30

1.5.214 on June 27, 2009
- added score, rank, kills, deaths columns to games in GUI
- added rank to lobby
- added two cfg variables:

bot_bnetpacketdelaymedium = 3200
bot_bnetpacketdelaybig = 4000

milliseconds to wait before sending packets to bnet.
- fixed admins access with mysql

1.5.213 on June 26, 2009
- will not send SHA1 if not using patch23ornewer (compatible with 1.21)
- fixed spoof message when rehosting for good.
- added time stamps to GHostOne channel/game/log/lobby
- modified .sd format a bit (will not send N/A for rank and score)

1.5.212 on June 25, 2009
- ignoring spoof message when rehosting and player is in the last game name.
- fixed importing bans with mysql.

1.5.211 on June 24, 2009
- added new database feature: run query + a special query for editing dota stats.
- fixed updatedotascoreaftergame, forgot to add code to it :)
- if updatedotaeloaftergame is enabled, .topc will run update_dota_elo.exe instead of calculating then with the score formula
- added a huge number of aliases to BNET commands by senkin
- fixed rank accuracy thanks to billbabong

1.5.210 on June 23, 2009
- removed score calculation from .sd

1.5.209 on June 21, 2009
- new variables:
### After a game has ended, if mysql is used, ghost will run update_dota_elo.exe
bot_updatedotaeloaftergame = 0

### After a game has ended, if mysql is used, ghost will recalculate scores (use either this or elo)
bot_updatedotascoreaftergame = 0

- new command in game/lobby: !topc, to calculate scores.

1.5.208 on June 21, 2009
- Updated to 13.3, added new command .topc (calculate scores with ghost).  If
you're using sqlite, only call .topc if there are no games in progress.

- Added new rank, score calculations based on 2 ghost.cfg variables:
### Allowed variables: totgames, kills, deaths, assists, creepkills,
creepdenies, neutralkills,
### towerkills, raxkills, courierkills, wins, losses, killstotal, deathstotal,
creepkillstotal,
### creepdeniestotal,assiststotal, neutralkillstotal, towerkillstotal,
raxkillstotal, courierkillstotal
### default formula:
### (((wins-losses)/totgames)+(kills-deaths+assists/2)+(creepkills/100+creepdeni
es/10+neutralkills/50)+(raxkills/6)+(towerkills/11))

bot_scoreformula = (((wins-losses)/totgames)+(kills-deaths+assists/2)+(creepkill
s/100+creepdenies/10+neutralkills/50)+(raxkills/6)+(towerkills/11))

### Only players having played this many number of games will be ranked
bot_scoremingames = 5

- Added new variable: all maps will use load in game feature
bot_forceloadingame = 1

1.5.207 on June 18, 2009
- new mysql table structure, upgrade with: mysql_upgrade_v2.1one-v2.2one.sql 
- added a new button Import from sqlite (when using mysql database)
make sure you have created the tables by importing the mysql_create_tables_v2.2one.sql first.
the importer is not optimized yet and may take long to convert big tables!
- fixed .sd
- added new setting in ghost.cfg:
### show .sd of anyone who enters the lobby (and has played games with the bot before)
bot_showscoresonjoin = 0
- .top is now using a new table: ranks
- Added GHost One + BNLS Starter.exe by senkin

1.5.206 on June 15, 2009
- updates the scores table in case we're having the old one
- modified the updater to work with the new folder name in the zip: GHostOne

1.5.205 on June 14, 2009
- updated to 13.2 minus mysql after 6 hours of coding and merging
- updated to mysql after some extra 6h, to configure it use these settings in ghost.cfg:
### this is only used if your database type is MySQL

db_mysql_server = localhost
db_mysql_database = ghost
db_mysql_user = YOUR_USERNAME
db_mysql_password = YOUR_PASSWORD
db_mysql_port = 0

- database tab can now open mysql databases
- many new settings:

### setting bot_autohostmaximumgames > 0 will make ghost begin autohosting on startup
bot_autohostmaximumgames = 0
bot_autohostautostartplayers = 10
bot_autohostallowstart = 0
bot_autohostlocal = 0
bot_autohostowner = one
bot_autohostmapcfg = map.cfg
bot_autohostgamename = auto -sd EU pros

- added a new autohost on startup feature, thanks to voudas for the idea and support!
- added a bnet joiner feature, standalone and included in the GUI.
- autoban feature coded by Senkin:
### If you autohost a even playered two team map and want to auto ban leavers that make the game uneven turn this on. Will not ban admins or root admins. An example map would be DotA or Battleships.
###     0 = off   1 = on
bot_autoban = 0
- thanks to xtrm, torchbeast and others for testing for bugs, helping in hurrying the release of this stable version

1.4.194 on April 1, 2009
- new options page, Main Configuration in GHost Options
- improved Auto Configuration
- on first run, Auto Configure is started + Main Configuration is shown.

1.4.193 on March 24, 2009
- path fixes: \ is no longer required (optional)
- makefile for linux fix
- .pub fix for games with names shorter than 3 chars

1.4.192 on March 20, 2009
- new config value: 
### set to 1 if you are using warcraft 3 patch 1.23 or newer
bot_patch23ornewer = 0

1.4.191 on March 20, 2009
- patch 1.23 compatible thanks to Varlock, Zephyrix, Twonkies
- new button in Database tab: Delete selective bans
you can choose to delete bans older than x months
+ only delete bans which have a specified text in reason
ex: leaver
- added safelist feature
safelisted players are counted as reserved when they try to join a game

new bnet and lobby/game commands: 
!sladd <name> alias !sla - add player to safelist
!sldel <name> alias !sld, !slr - delete player from safelist
!sl <name - check if a player is safelisted

lobby and ingame the commands do a partial name match.

- new feature in Database / Top / After Calculate, you can add the top players as safelisted.
- new config value:
### kicked banned people when they enter the channel
bot_kickbannedfromchannel = 0

- improved command: !disable [reason]
it will show the reason the bot is disabled when you try to host a game.
- improved database grid.

1.3.189 on February 25, 2009
- fixed time in ban reason

1.3.188 on February 24, 2009
- tweaked name of game logs
- fixed bug on opening slots (or kicking players from the lobby)
- made ban reason customizable in language.cfg
- using localtime when saving games in the database (thx to PabloWz for the fix)

1.3.187 on February 23, 2009
- ghost is now aware of -switch if there is at least one player in any team (otherwise it can't see the chat)
- first 10 seconds after the game created, refresh is 5 sec apart instead of 2
- new option: save game logs as HTML (when they end).
- in dota maps, game time in ban reason is -2 min.

1.3.186 on February 22, 2009
- fixed fdel command
- fixed reason game time
- when a -switch occurs, gameoverteamdifference is ignored
- tweaked options in GHost Options Page 3.
- new options: Even Higher ghost priority, minimize to tray.

1.3.185 on February 20, 2009
- fixed labels on new ghost options
- fixed time in ban reason

1.3.184 on February 20, 2009
- when owner joins all players are shifted down one slot
- new reason format on bans:
ex: Leaver after 20 min in "gamename" 5*v5 on (February 2009)
- new config values:
### initiate game over timer if remaining players are less than this number (and at least a player left) - 0 to disable
bot_gameoverminplayers = 2

### initiate game over timer if remaining player percentage is less than this number (and at least a player left) - 0 to disable
bot_gameoverminpercent = 0

### initiate game over timer if team difference is bigger than this number, 0 - to disable
bot_gameovermaxteamdifference = 1
- new options in GHost Options Page 3
- each time a game is created the bot adds the creator to the friend list and deletes after the game is created
- new ingame command !override to cancel game over timer
- new lobby command !garena to toggle garena only or not
- new bnet command !pubg [gamename] to host public game only allowing garena players + rootadmins, admins, reserved players, owner
- new bnet command !autohostg to autohost allowing only garena players
- local game + admin game visible locally when on GArena

1.3.183 on February 15, 2009
- fixed http server feature Tools/Mapcfgs

1.3.182 on February 15, 2009
- new config value:
### whether to automatically add the players from last game to the next game's reserved list
bot_holdplayersforrmk = 1
- new http server feature: Tools/Mapcfgs (try http://localhost:81 )
- fixed a bug in new update when trying to apply the small update.

1.3.181 on February 15, 2009
- fixed game list
- fixed bot_rootadmins only matching lowercased names (now user=User)

1.3.180 on February 13, 2009
- tweaked when channel/lobby are shown.
- fixed loopback when using custom connection name
- fixed ghost priority in some cases
- new option: quit GHost One on ghost shutdown.

1.2.179 on February 12, 2009
- changed game chat colors, all-black, team 1-blue, team 2-red, team>2-teal
- fixed channel not showing when rehost failed.
- added a new option: use custom loopback connection name, in case GHost One fails to detect it.

1.2.178 on February 10, 2009
- owners can ban
- small fixes to channel chat

1.2.177 on February 10, 2009
- added a new config value (new option in GHost Options Page 3):
### admins are required to spoof check if 1, or not if 0
bot_adminsspoofcheck = 1
- note that bot_spoofcheck = 0 only means players are not automatically spoof checked, they still need to manually spoof check
- lagging players are auto droped after 60 sec.

1.2.176 on February 8, 2009
- fixed rkpg in formula, added button: reset formula

1.2.175 on February 8, 2009
- fixed access on owners
- added new access restriction for quit
- improved !announce to handle multiple lines, with new line separator = |
ex: !announce 3 firstline|secondline|thirdline
- new option in Options tab: Update maps on applying update.
uncheck if you don't want the updater to overwrite your mapcfgs
- improved Top calculation, now you can specify your own custom score formula.
- bot_lobbytimelimit max value set to 260 min (from 60)
- included a renamed ghost.exe to war3.exe,
GArena how to:
make sure bot_udpconsole = 1 in ghost.cfg.
Start GHost One without starting ghost. (always start GHost One before starting game from Garena)
in Garena, point Warcraft 3 RPG executable to war3.exe from GHost One's folder.
Enter a game room, start game.
Control the bot from GHost One.

1.2.174 on February 6, 2009
- fixed stats (-1.$)
- new command: !autohostxxxx, only allow xx xx countries
- new config value: 
### lobby/game commands are displayed as chat (or hidden)
bot_relaychatcommands = 1
- show player join/leave in channel chat
- improved automatic ip update on loopback adapter

1.2.173 on February 4, 2009
- found out that !pub works on pvpgn too :) so no need for !rehost unless you really want it
- remade lobby command:
 !pub with no parameter will rehost with name + 1
 ex: !pub (in a game -sd pros #1) will rehost -sd pros #2
- remade bnet command:
 !pub, !pubxx, !pubnxx, called with no parameter will host lastgamename + 1
- fixed modes always using "map" modes
- quiet rehosting (no message to channel) in case game fails to be rehosted. 
- new command: !gn - shows current game name
- improved top calculation
- some other things that I forgot about :)

1.2.172 on February 2, 2009
- shorter !top result (enforced length of 160 chars)

1.2.171 on February 2, 2009
- new button in Database tab: Top
- new command !top or !top10 (only shows results after you Calculate scores at least once in GHost One)
- fixed freeze on update available
- improved !rehost as follows:
!rehost (with no parameters) will rehost with the same name +1
ex: game name -sd pros   , !rehost will rehost as: -sd pros #1
    game name -sd pros #3, !rehost will rehost as: -sd pros #4

1.2.170 on January 31, 2009
- updated StormLib
- updated the map_crc calculation algorithm (thanks Strilanc!)
- the bot should now correctly calculate map values for many maps that previously did not calculate properly
- the bot now identifies itself as originating from the United States instead of Canada by default when connecting to battle.net
- updated the new refresh method to more closely match the way LC does it
  * refresh messages are no longer displayed because the bot refreshes much more quickly than it used to and it would create too much spam
- players are now given a new team when joining melee maps rather than always team 1
- fixed ping 3 times.
- Loopback Adapter name must begin with Microsoft Loopback instead of being equal with Microsoft Loopback Adapter (fix for Turkey)

1.2.169 on January 30, 2009
- in order to fix the freezing bug GHost One is ignoring normal ghost console, 
default console output set to udp to fix the freezing bug, 
make sure you set bot_udpconsole = 1 in ghost.cfg
The first few lines of the console won't appear in Ghost window.

1.2.168 on January 28, 2009
- optimized console output using a separate thread
- fixed a bug, was calculating wrong DownloaderNr for a player
- game loaded message is shown after 10 seconds
- new config variables:
### display information on current downloads (speed, ETA)
bot_showdownloadsinfo = 1
### interval in seconds between download info message
bot_showdownloadsinfotime = 3
- new commands:
!dlinfo [on/off]        show info on current downloads
!dlinfotime <value>     interval in seconds between info messages

1.2.167 on January 27, 2009
- new config variables:
### use new refresh (0) or old refresh code (1)
bot_oldrefresh = 1

### when using the new refresh code, what delay to use between refreshes (5-20)
bot_newrefreshtime = 12

- modified statsdota as in 11.4
- fixed votekick for admins
- ghost.dbs path is taken from ghost.cfg
- fixed a typo in commands.txt: !dspeed should be !dlspeed

1.2.166 on January 26, 2009
- fixed a thread bug in coloring ghost output.

1.2.164 on January 26, 2009
- added new config value bot_votekickallowed
- added new config value bot_votekickpercentage
- added new command !votekick
- added new command !votecancel
- added new command !yes
- modified the battle.net refresh procedure to improve performance
- refresh messages are sent every 12 seconds now instead of 10
- added a silent gameover timer triggered by one player being left and/or by the stats class
- statsdota now checks the "id" value for validity
- fixed a bug where games couldn't be rehosted on pvpgn servers (first appeared with the new refresh code)
- the database schema has been updated to version number 6
  * GHost++ will automatically update your database schema if it's out of date
- major optimizations to the database to improve statsdota performance
  * new colour, tower kills, rax kills, and courier kills are now recorded to the database when using statsdota
- added a 5 second grace period after downloading the map where pings are discarded from the player
- GHost One's chats handle unicode characters (tested with russian charset)
- updated ip-to-country.csv to the latest version from January 23 2009
- updated SQLite to SQLite 3.6.10 

1.2.163 on January 25, 2009
- reverted to old refresh because new one breaks !rehost
- added new admin access commands: say open close swap sp
- new admins have access to all commands by default.
- when a player saves the game GHost++ will now send a message identifying who did it

1.2.162
- added !bl as an alias to !banlast
- improved http server!
- added a new command: !acc [name] [cmd] [acc]
you can now specify which commands are accesable to an admin
ex:
!acc - list all the commands
!acc name 1 - give access to all commands (those in the list, which are critical, admins will still have access to the rest of the commands not in this list)
!acc name 0 - remove access to all commands (those in the list, which are critical)
!acc name 0 1 - give access to the first command (ban)
!acc name 0 0 - remove access to the first command (ban)
- added bnet refresh code from 11.3
- the bot now reads from gameloaded.txt for the game loaded message
- the bot now reads from gameover.txt for the game over message

1.2.161
- fixed a bug introduced in 1.2.160 with bot_altfindip
- improved updater
- fixed score to be based on wins+losses instead of totalgames, thanks to vlakipn

1.2.160
- new update system: when a new update is available a new button appears: Download update
when downloaded the update is found in sub folder Updates.  
After that, press Apply update and it will close ghost.exe and GHost One + apply the update.  
Your settings will remain the same.
- fixed empty provider string
- new config values:
### specify your external ip here (if it's static and you don't want ghost to auto find it)
bot_externalip = 
### use alternative site for external ip finding (if you experience lag (30s) on ghost startup)
bot_altfindip = 0
- changed ban message to include IP.

1.2.158
- new config value: bot_twolinesbanannouncement, make the ban announcement on one line if possible ( = 0) or on two ( = 1)
- new config value: bot_customversiontext, ex: = clan wolf, .version will be:
11.01 One clan wolf
- new config values:
### maximum players allowed to download at once, the rest will have almost KB/s until someone finishes downloading
bot_maxdownloaders = 3
### set total download speed (KB/s) available for all clients at once, if set to 1024, 4 people will get 256 each
bot_totaldownloadspeed = 1500
### set max download speed (KB/s) available for one client
bot_clientdownloadspeed = 256
- new commands:
!dltspeed <value> (total speed)
!dspeed <value> (max client speed)
!dlmax <value> (max downloaders at once)

let's customize for example ghost.cfg: bot_maxdownloaders = 3, bot_totaldownloadspeed = 50, bot_clientdownloadspeed = 30

1 player downloads, his speed will be limited to 30 KB/s
2 players download, their speed will be : 50/2 = 25 KB/s
3 players, 50/3 = 16 KB/s
4 players download, 3 will have 50/3 = 16 KB/s,
the fourth will have 0 KB/s until one of the first 3 players finish downloading.

1.2.157
- in game team chat now visible, even the enemy team :)
- added new reason: f=feeder: use: !ban name f or !banlast f
- ban reason announcement on the same line (if possible) as: trying to join but...
- additional check if warcraft 3 is open when pressing F keys.
- added a new option in Sounds tab: Only play specific events if the rootadmin is in that game.
This way sounds will be played only if you are inside that game or lobby. (even if you're remotely connected)
- new config value: bot_rootadminsspoofcheck, if 0, rootadmins are considered spoof checked
- new config value: bot_notifybannedplayers, if 1, banned players will receive a whisper
- new feature: players inside admin game see all the chat from BNET channels + everything they say in admin game gets sent to all BNET channels.

1.2.156
- fixed some bugs
- if you add a RETURN to the end of a line in a phrase text, it will get sent.
- new commands !addfriend (alias !fadd), !delfriend (alias !fdel)
- new feature: if you add l, mh, n at the end of !ban or !banlast, it will add a custom comment:
!ban l will add reason: Leaver in game "-sd pros" on (Jaunary 2009)
if no reason is specified(l, mh or n), default reason will be set: Game "-sd pros" on (January 2009)
Reason will also be shown when a banned ( or ip banned) player tries to join.
- ignore /whois in the channel chat
- modified bans not to work on admins/owner/rootadmins, kicks not to work on owner/rootadmins.

1.2.155
- new tab: Phrases
- new tab: Sounds
- new option: Resolve providers in lobby
- new option choose internal ip when updating loobpack.
- bug fixes
- imported bans names are now lowercase

1.2.154
- new config value: bot_findexternalip (recommended: 1) // bot will try to find its external ip on startup in which case you and your LAN will have the country detected.
- fixed some bugs
- implemented an experimental http server on port 81.  Limited options.  Test only.
- new option, update loopback using internal ip.
- optimized database operations speed
- optimized string functions
- fixed bot_nonadmincommands to respond to admins if its set to 0
- new command !reloadcfg   // reloads some settings from ghost.cfg
- new feature, player on slot 1 in autohosted games is messaged:
	"You're on the first slot. Enter any map modes now!"
- multiple game chat windows.

1.2.153
- new command: !pubnxxxx gamename // create public game, deny countries specified: ex: !pubnites dota
- new command: !l                 // show ping and country of the last player who joined.
- fixed an error in !rehost
- improved !from and !fromp to accept partial match.


1.2.152
- new config variable: bot_nonadmincommands
- new command: !commands (enable disable non admin commands)
- !verbose now works in the lobby.
- confirmation on deleting scores or bans.
- ip-to-country.csv updated

1.2.151
- fixed a bug introduced in 150
- fixed automodes
- new option : maximize window
- Ghost One now remembers width and height of the main window
- !mute now works in the lobby
- removed the provider check on ghost startup

1.2.150
- new feature, all admins will be placed on as high(first) a slot as possible.
- fixed a bug in importing ban's comments.
- you can now send commands to the lobby (only chat before).

1.1.149
- some paths are now saved between sessions
- added a new button: Delete map config
- added a new button: Delete All Scores/Games
- added a new button: Delete All Bans
- added a new feature in bans converter: export to xml
so now you can import/export from/to XML (ips and admin fields included)
format is WC3Banlist compatible.
Imported bans are forced to have the server name you specify.
- fixed comment in bans importer.

1.1.148
- fixed bot_dropvotetime
- added a 5 sec cooldown on !sd and !statsdota
- now able to send in game commands (not only chat as before) even if no admin is in the game
- small fixes

1.1.147
- new feature in database tab:
import bans from wc3banlist! Highly optimized! Does not add bans for names that already exist in ghost.dbs.
- some small fixes.

1.1.146
- resizable windows and panels
- auto modes when not on slot 1, ex: -di -water green

1.1.145
- fixed clear game, channel, lobby chat
- modified some small important things :)

1.1.144
- refined remote connections by adding an extra parameter: 
account name - choose your battle.net account - it will be granted rootadmin status.
This way any number of remote users will be rootadmins. 
- reworked auto mode to only work for the first slot and only for the rootadmin or a remote rootadmin.
- refined multiple IP usage announcement to only show if a joining player is involved.
- added a bot_udppassword config variable, remote connections must specify the right pass to login to the bot.

1.1.143
- reimplemented provider column in the lobby, threaded check in Ghost One, not the bot.
- new command in the lobby: !rehost <gamename> // unhosts game and rehosts with same parameters
- new feature: multiple IP usage. Will announce in the lobby.
- fixed !pubxx when game name was too big.
- added CS country to rir.txt. (was missing before :)
- added a lot of new commands to the right click (popup) menu of the lobby.

1.1.142
- provider now works in every country.
- added -ah after 15sec in dota games
- added a download only command: !pubdl gamename // kick those with the map, no lobby time limit
- added a 3 sec delay to : all slots occupied announcement.

1.1.141
- removed provider column in the lobby
- possible fix for the lobby crash

1.1.140
- added a commands language combobox
- removed score column from lobby (should fix the longer waiting time for a player)
- fixed providers for some countries
- fixed !nop for good
- added a Lobby sound option
- fixed score when it was negative

1.1.139
- added language combobox, on the fly language changing!
just add any language file you want in folder Languages
- added a new provider whois in case country = BR
- some small fixes
- !sd command will show new stats
- !statsdota is the old one
- new modes options: enter specified commands even when automode is enabled.

1.1.138
- fixed score (thx vlakipn for the formula and fixes!)
- fixed !nop
- maybe others :)

1.1.137
- fixed ip banning
- fixed score
- score shown also in the lobby!

1.1.136
- fixed automode
- fixed lobby time limit
- added a score and average calcs to .statsdota (alias: .sd)
- score column in game view.
- removed ?? from allowed countries list (internally still used)

1.1.135
- database tab improvements: combo box for BANS, ADMINS.  Button for Delete duplicate bans.
- Remote Disconnect.

1.0.0.134
- fixed hang in lobbytimelimit

1.0.0.133
- fixed bugs
- implemented a Ghost Options tab with the new settings
- new option in Options : color ghost++ output, try unchecking it if you experience lag or 
output freeze.
- fixed remote game info send (forgot to send the actual bytearray)
- implemented bot_lobbytimelimit from Lucasn, great job!
- remote ip now saved in settings.
- implemented automode:
if game name includes gamemode settings ex: dota -sd pros
it will auto send these commands to Warcraft III executable
this takes precedence over mode settings specified.

1.0.0.132
- implemented remote connection | experimental

1.0.0.131
- fixed bugs
- new command: !startn - start now! no countdown

1.0.0.130
- fixed lobby chat when using virtual host.
- fixed owner swap to the first slot (now checks if it's not a computer slot)
- resized main window
- game name shown in lobby, when you create a game, gamename is copied to clipboard
- whisper chat shown in lobby and channel.

1.0.0.129
- fixed bugs
- new command !endn , end now without countdown
- new command !ends , stop end countdown
- right mouse click on Ghost Output : Clear command
- lobby chat now always enabled, only difference: when rootadmin is inside
you speak through him, able to send chat or commands, otherwise you speak through the
virtual host.
- new commands in lobby: start, start force
- possible fix for game players shown.
- any ip banned is now disallowed to enter the lobby.
- commands box is now tweaked.

1.0.0.128
- fixed bugs
- you can now chat inside the channel
- you can now chat in the lobby if you enter with your rootadmin account with warcraft 3
- map modes! if you specify some commands will be auto entered in warcraft 3.
ex: -sd

1.0.0.127
- fixed channel

1.0.0.126
- fixed bugs
- users in channel

1.0.0.125
- fix a bug in the lobby list
- owner is reserved to slot 1

1.0.0.124
- added a games tab - lobby and current games, you can kick, swap.

1.0.0.123
- added a Auto Configure button which automatically sets the following settings:
bot_war3path, bot_hostport, bot_mappath, admingame_port

1.0.0.122
- fixed a bug in the update function
- added an alias !dr to !latency
- fixed !dload
- rootadmin can send commands even when game is locked
- recommended setting (empty variable): bot_log = 
- recommended setting: bot_udpconsole = 1

1.0.0.121
- fixed drop time remaining

1.0.0.120
- fixed !unmute command
- implemented a config variable bot_dropvotetime (default 30)
won't drop till at least this much has passed.

1.0.0.119
- bug fixed .pubxx + optimizations
- using UDP command socket by LuCasn
- still using udpserver.dll for finding provider of an ip.
- bug fix in map config wizard.

1.0.0.118
- added commands: 
!mute <name>    // mutes a player (it tries to do a partial match)
!unmute <name>  // unmutes a player (it tries to do a partial match)

1.0.0.117
- rename map config button

1.0.0.116
- you can now select a folder with maps.

1.0.0.115
- experimental map config wizard.
- optimizations

1.0.0.114
- smart suggestions in command chat ( you can even select the maps if you type !maps)
- !downloads command //toggle downloads allowed denied
- fixed !ping command in game. (forgot to edit a variable name)
- new maps tab (although you can select from the map list by typing in the chat box: !map/!load
- added a few more skins in the pack

1.0.0.113
- lowered threads priority for finding external ip and checking for updates
- increased thread priority on ghost console.
- customizable welcome message, ghost++ receives the new welcome message directly
- implemented a new UDP command system.
- checking for updates is now set at every 10 minutes, before it was only at startup
- lobby and ingame messages are now split to get over the 220, 120 char limit.
- fixed map download connection reset problem by pinging the players during the download.
(thx to Varlock)

1.0.0.112
- Update system, click in status bar to open download link when update is available.
- See changelog if update is available.
- fixed loopback update problem.
- URL Links to the main bot forum and ghost one thread.

1.0.0.111
- added RGB sliders
- fixed (hopefully but not really) loopback update problem.
- when you use a colored host name, the length of the text is made 5 even if it was greater.

1.0.0.110
- edit virtual host name from options tab (color and text)

1.0.0.109
- implemented a config variable: bot_virtualhostname
- external ip of the bot is found at startup
- local network players have their external ip = bot's external ip: you can now detect their
country.
- three new lobby commands:
!fromp 					 // show providers of the players
!onlyp name name // allow only these providers (partial match)
ex: !onlyp RDS DATA allows only providers which include RDS or DATA in their names.
!nop name name   // deny these providers (partial match)
ex: !nop telecom denies any provider which includes telecom in their name.

1.0.0.108
- fixed width fonts for some texts, variable width for other.
- implemented a high priority process option.
- you can now select a skin from the statusbar combobox.
- upx compressed executable

1.0.0.107
- console is now smart indented
- output now uses fixed width font Lucida Console

1.0.0.106
- .end command now has a countdown of 5 seconds.
- when all slots are occupied, a notify message is send in the lobby together with ips and countries.
- ghost++ now sends a closedb (close database) command to Ghost One prior to a database write.

1.0.0.105
- midas included in exe

1.0.0.104
- database is not opened at startup (open when you need to browse/delete/add, close it when you're done as you won't be able to ban inside ghost++ while the database is opened in Ghost One)

1.0.0.103
- fixed a lag problem when using country check.

1.0.0.102:
- !holds also in battle.net commands (formerly only in the lobby)

1.0.0.101

- Added a new command: !holds name nr ... - reserve a specified slot nr for player/players: 
ex:!holds bob 2 john 3

- Added a new chat box for !say commands.

- Added a database tab with direct access to bans.  Browse Add Delete Modify them.
