??=RIPE
AF=APNIC
AL=RIPE
DZ=AfriNIC
AS=APNIC
AD=RIPE
AO=AfriNIC
AI=ARIN
AQ=ARIN
AG=ARIN
AR=LACNIC
AM=RIPE
AW=LACNIC
AU=APNIC
AT=RIPE
AZ=RIPE
BS=ARIN
BH=RIPE
BD=APNIC
BB=ARIN
BY=RIPE
BE=RIPE
BZ=LACNIC
BJ=AfriNIC
BM=ARIN
BT=APNIC
BO=LACNIC
BA=AfriNIC
BW=ARIN
BV=ARIN
BR=LACNIC
IO=APNIC
BN=APNIC
BG=RIPE
BF=AfriNIC
BI=AfriNIC
KH=APNIC
CM=AfriNIC
CA=ARIN
CV=AfriNIC
KY=ARIN
CF=AfriNIC
TD=AfriNIC
CL=LACNIC
CN=APNIC
CX=APNIC
CC=APNIC
CO=LACNIC
KM=AfriNIC
CG=AfriNIC
CD=AfriNIC
CK=APNIC
CR=LACNIC
CI=AfriNIC
HR=RIPE
CU=LACNIC
CY=RIPE
CZ=RIPE
DK=RIPE
DJ=AfriNIC
DM=ARIN
DO=LACNIC
TL=APNIC
EC=LACNIC
EG=AfriNIC
SV=LACNIC
GQ=AfriNIC
ER=AfriNIC
EE=RIPE
ET=AfriNIC
FK=LACNIC
FO=RIPE
FJ=APNIC
FI=RIPE
FR=RIPE
GF=LACNIC
PF=APNIC
TF=APNIC
GA=AfriNIC
GM=AfriNIC
GE=RIPE
DE=RIPE
GH=AfriNIC
GI=RIPE
GR=RIPE
GL=RIPE
GD=ARIN
GP=ARIN
GU=APNIC
GT=LACNIC
GN=AfriNIC
GW=AfriNIC
GY=LACNIC
HT=LACNIC
HM=ARIN
VA=RIPE
HN=LACNIC
HK=APNIC
HU=RIPE
IS=RIPE
IN=APNIC
ID=APNIC
IR=RIPE
IQ=RIPE
IE=RIPE
IL=RIPE
IT=RIPE
JM=ARIN
JP=APNIC
JO=RIPE
KZ=RIPE
KE=AfriNIC
KI=APNIC
KP=APNIC
KR=APNIC
KW=RIPE
KG=RIPE
LA=APNIC
LV=RIPE
LB=RIPE
LS=AfriNIC
LR=AfriNIC
LY=AfriNIC
LI=RIPE
LT=RIPE
LU=RIPE
MO=APNIC
MK=RIPE
MG=AfriNIC
MW=AfriNIC
MY=APNIC
MV=APNIC
ML=AfriNIC
MT=RIPE
MH=APNIC
MQ=ARIN
MR=AfriNIC
MU=AfriNIC
YT=AfriNIC
MX=LACNIC
FM=APNIC
MD=RIPE
MC=RIPE
MN=APNIC
ME=RIPE
MS=RIPE
MA=AfriNIC
MZ=AfriNIC
MM=APNIC
NA=AfriNIC
NR=APNIC
NP=APNIC
NL=RIPE
AN=LACNIC
NC=APNIC
NZ=APNIC
NI=LACNIC
NE=AfriNIC
NG=AfriNIC
NU=APNIC
NF=APNIC
MP=APNIC
NO=RIPE
OM=RIPE
PK=APNIC
PW=APNIC
PA=LACNIC
PS=RIPE
PG=APNIC
PY=LACNIC
PE=LACNIC
PH=APNIC
PN=APNIC
PL=RIPE
PT=RIPE
PR=ARIN
QA=RIPE
RE=AfriNIC
RO=RIPE
RU=RIPE
RW=AfriNIC
KN=ARIN
LC=ARIN
VC=ARIN
WS=APNIC
SM=RIPE
ST=AfriNIC
SA=RIPE
SN=AfriNIC
RS=RIPE
CS=RIPE
SC=AfriNIC
SL=AfriNIC
SG=APNIC
SK=RIPE
SI=RIPE
SB=APNIC
SO=AfriNIC
ZA=AfriNIC
GS=LACNIC
ES=RIPE
LK=APNIC
SH=ARIN
PM=ARIN
SD=AfriNIC
SR=ARIN
SJ=RIPE
SZ=AfriNIC
SE=RIPE
CH=RIPE
SY=RIPE
TW=APNIC
TJ=RIPE
TZ=AfriNIC
TH=APNIC
TG=AfriNIC
TK=APNIC
TO=APNIC
TT=LACNIC
TN=AfriNIC
TR=RIPE
TM=RIPE
TC=ARIN
TV=APNIC
UG=AfriNIC
UA=RIPE
AE=RIPE
GB=RIPE
US=ARIN
UM=ARIN
UY=LACNIC
UZ=RIPE
VU=APNIC
VE=LACNIC
VN=APNIC
VG=ARIN
VI=ARIN
WF=APNIC
EH=AfriNIC
YE=RIPE
ZM=AfriNIC
ZW=AfriNIC