##################################
# SERBIAN LANGUAGE CONFIGURATION #
##################################

lang_0001 = Nemoguce kreirati igru [$GAMENAME$] na serveru [$SERVER$]. Pokusajte drugo ime.
lang_0002 = Greska. Korisnik [$USER$] je vec administrator na serveru [$SERVER$].
lang_0003 = Dodat korisnik [$USER$] u admin listu na serveru [$SERVER$].
lang_0004 = Greska u dodavanju korisnika [$USER$] u admin listu na serveru [$SERVER$].
lang_0005 = Nemate pristup toj komandi.
lang_0006 = Greska. Korisnik [$VICTIM$] je vec banovan na serveru [$SERVER$].
lang_0007 = Banovan korisnik [$VICTIM$] na serveru [$SERVER$].
lang_0008 = Greska pri banovanju korisnika [$VICTIM$] na serveru [$SERVER$].
lang_0009 = Korisnik [$USER$] je admin na serveru [$SERVER$].
lang_0010 = Korisnik [$USER$] nije admin na serveru [$SERVER$].
lang_0011 = Korisnik [$VICTIM$] je banovan na serveru [$SERVER$] dana $DATE$ od strane [$ADMIN$] zato sto je [$REASON$].
lang_0012 = Korisnik [$VICTIM$] nije banovan na serveru [$SERVER$].
lang_0013 = Nema admina na serveru [$SERVER$].
lang_0014 = Postoji 1 admin na serveru [$SERVER$].
lang_0015 = Postoji $COUNT$ admina na serveru [$SERVER$].
lang_0016 = Nema banovanih korisnika na serveru [$SERVER$].
lang_0017 = Postoji 1 banovan korisnik na serveru [$SERVER$].
lang_0018 = Postoji $COUNT$ banovanih korisnika na serveru [$SERVER$].
lang_0019 = Ne mozete izbrisati glavnog admina.
lang_0020 = Obrisan korisnik [$USER$] sa admin liste na serveru [$SERVER$].
lang_0021 = Greska u brisanju korisnika [$USER$] sa admin liste na serveru [$SERVER$].
lang_0022 = Unbanovan korisnik [$VICTIM$].
lang_0023 = Greska pri unbanovanju korisnika [$VICTIM$].
lang_0024 = Broj igara $NUMBER$ je [$DESCRIPTION$].
lang_0025 = Broj igre $NUMBER$ ne postoji.
lang_0026 = Igra [$DESCRIPTION$] je u lobiju i ima $CURRENT$/$MAX$ drugih igara u toku.
lang_0027 = Nema igara u lobiju i $CURRENT$/$MAX$ drugih igara u toku.
lang_0028 = Nemoguce je ucitati konfiguracione fajlove van trenutnog direktorijuma.
lang_0029 = Ucitavanje konfiguracionog fajla [$FILE$].
lang_0030 = Nemoguce je ucitati konfiguracioni fajl [$FILE$] zato sto ne postoji.
lang_0031 = Pravljenje privatne igre [$GAMENAME$] od strane [$USER$].
lang_0032 = Pravljenje javne igre [$GAMENAME$] od strane [$USER$].
lang_0033 = Nemoguce je otkazati igru [$DESCRIPTION$]. Odbrojavanje je pocelo,samo sacekajte par sekundi.
lang_0034 = Otkazivanje igre [$DESCRIPTION$].
lang_0035 = Nemoguce otkazati igru. Nema igara u lobiju.
lang_0036 = Version: GHost One Version $VERSION$ 
lang_0037 = Version: GHost One (forum.codelain.com)
lang_0038 = Nemoguce je napraviti igru [$GAMENAME$]. Postoji igra [$DESCRIPTION$] u lobiju.
lang_0039 = Nemoguce je napraviti igru [$GAMENAME$]. Maksimalan broj dozvoljenih igara ($MAX$) je dosegnut.
lang_0040 = Igra [$DESCRIPTION$] je gotova.
lang_0041 = Uradite spoof proveru odgovarajuci na ovu poruku [ /r s ].
lang_0042 = Igra osvezena...
lang_0043 = Spoof imena je nemoguc. Korisnik [$USER$] je odsutan.
lang_0044 = Spoof imena je moguc. Korisnik [$USER$] je nedostupan.
lang_0045 = Spoof imena moguc. Korisnik [$USER$] ne prihvata poruke.
lang_0046 = Spoof imena detektovan. Korisnik [$USER$] nije u igri.
lang_0047 = Spoof imena detektovan. Korisnik [$USER$] je u privatnom kanalu.
lang_0048 = Spoof imena detektovan. Korisnik [$USER$] je u drugoj igri.
lang_0049 = Odbrojavanje prekinuto!
lang_0050 = $VICTIM$ pokusava da se prikljuci igri ali je banovan by $ADMIN$.
lang_0051 = Nemoguce banovati igraca [$VICTIM$]. netacno ime.
lang_0052 = Igraca [$VICTIM$] je banovao admin [$USER$].
lang_0053 = Nemoguce banovati igraca [$VICTIM$]. Pronadjeno vise podudarnosti imena.
lang_0054 = Dodat igrac [$USER$] na listu cekanja.
lang_0055 = Nemoguce izbaciti igraca [$VICTIM$]. Nema podudarnosti.
lang_0056 = Nemoguce izbaciti igraca [$VICTIM$]. Pronadjeno vise podudarnosti imena .
lang_0057 = Podesavanje kasnjenja u igri na minimalnih $MIN$ ms.
lang_0058 = Podesavanje kasnjenja u igri na maksimalnih of $MAX$ ms.
lang_0059 = Podesavanje kasnjenja u igri na $LATENCY$ ms.
lang_0060 = Izbaceno $TOTAL$ igraca sa pingovima vecim od $PING$.
lang_0061 = $USER$ je igrao $TOTALGAMES$ igara sa ovim botom. Prosecno vreme ucitavanja je: $AVGLOADINGTIME$ sekundi. Prosecan ostanak: $AVGSTAY$ posto.
lang_0062 = $USER$ nije igrao ni jednu igru sa ovim botom.
lang_0063 = Izbacivanje igraca [$VICTIM$] zbog visokog pinga $PING$.
lang_0064 = Spoof provera prihvacena za [$USER$] na serveru [$SERVER$].
lang_0065 = Igraci koji nemaju spoof proveru: $NOTSPOOFCHECKED$
lang_0066 = Manualna spoof provera whispom [ /w $HOSTNAME$ s ] ili sacekajte par sekundi za automatsku proveru.
lang_0067 = Spoof provera whispom [ /w $HOSTNAME$ s ].
lang_0068 = Svi ovde su spoof provereni.
lang_0069 = Igraci nisu pingovani 3 puta: $NOTPINGED$
lang_0070 = Svi igraci ovde imaju proveren ping.
lang_0071 = Najkrace ucitavanje igrac [$USER$]  $LOADINGTIME$ sekundi.
lang_0072 = Najduze ucitavanje igrac [$USER$]  $LOADINGTIME$ sekundi.
lang_0073 = Vase ucitavanje iznosi $LOADINGTIME$ sekundi.
lang_0074 = [$USER$], $TOTALGAMES$ Dota igara (W/L: $TOTALWINS$/$TOTALLOSSES$). Hero K/D/A: $TOTALKILLS$/$TOTALDEATHS$/$TOTALASSISTS$ ($AVGKILLS$/$AVGDEATHS$/$AVGASSISTS$). Creep K/D/N: $TOTALCREEPKILLS$/$TOTALCREEPDENIES$/$TOTALNEUTRALKILLS$ ($AVGCREEPKILLS$/$AVGCREEPDENIES$/$AVGNEUTRALKILLS$). T/R/C: $TOTALTOWERKILLS$/$TOTALRAXKILLS$/$TOTALCOURIERKILLS$.
lang_0075 = $USER$ nije igrao ni jednu Dotu sa ovim botom.
lang_0076 = je izbacen zbog rezervacije za VIP igraca [$RESERVED$]
lang_0077 = je izbacen zbog rezervacije za vlasnika [$OWNER$]
lang_0078 = je izbacen od [$USER$]
lang_0079 = je izgubio konekciju (player error - $ERROR$)
lang_0080 = je izgubio konekciju (connection error - $ERROR$)
lang_0081 = je izgubio konekciju (connection closed by remote host)
lang_0082 = je svojevoljno izashao
lang_0083 = Kraj igre [$DESCRIPTION$].
lang_0084 = je izgubio konekciju (timed out)
lang_0085 = Javni chat je onemogucen (timski i privatan chat funkcionise).
lang_0086 = Javni chat omogucen.
lang_0087 = Mesanje igraca.
lang_0088 = Nemoguce je ucitati konfiguracioni fajl zato sto postoji igra u lobiju.
lang_0089 = Igraci jos uvek skidaju mapu: $STILLDOWNLOADING$
lang_0090 = Refresh poruke ukljucene.
lang_0091 = Refresh poruke iskljucene.
lang_0092 = Bar jedna igra je u lobiju ili u toku. Koristi 'force' da ugasish.
lang_0093 = Trenutno ucitani konfiguracioni fajl za mapu je: [$MAPCFG$]
lang_0094 = ispao (izbacen od strane admina)
lang_0095 = ispao (izbacen glasanjem)
lang_0096 = Igrac [$USER$] je glasao za izbacivanje lagera.
lang_0097 = Kasnjenje igre je $LATENCY$ ms.
lang_0098 = Limit sinhronizacije je $SYNCLIMIT$ paketa.
lang_0099 = Podesavanje limita sinhronizacije na minimalnih $MIN$ paketa.
lang_0100 = Podesavanje limita sinhronizacije na maksimalnih $MAX$ paketa.
lang_0101 = Podesavanje limita sinhronizacije na $SYNCLIMIT$ paketa.
lang_0102 = Nemoguce napraviti igru [$GAMENAME$]. GHost One nije ulogovan na battle.net.
lang_0103 = Logged in.
lang_0104 = Invalid password (attempt $ATTEMPT$).
lang_0105 = Connecting to battle.net server [$SERVER$].
lang_0106 = Connected to battle.net server [$SERVER$].
lang_0107 = Disconnected from battle.net server [$SERVER$].
lang_0108 = Logged in to battle.net server [$SERVER$].
lang_0109 = Battle.net game hosting succeeded on server [$SERVER$].
lang_0110 = Battle.net game hosting failed on server [$SERVER$].
lang_0111 = Connecting to battle.net server [$SERVER$] timed out.
lang_0112 = Player [$USER$] downloaded the map in $SECONDS$ seconds ($RATE$ KB/sec).
lang_0113 = Nemoguce napraviti igru [$GAMENAME$]. Ime igre je predugacko (maksimum 31 slovo).
lang_0114 = Podesavanje vlasnika ige na [$OWNER$].
lang_0115 = Samo vlasnik igre moze davati komande kad je igra zakljucana.
lang_0116 = Igra zakljucana. Samo vlasnik igre moze davati komande.
lang_0117 = Igra otkljucana. Svi admini mogu davati komande.
lang_0118 = Nemoguci startovati download kod igraca [$VICTIM$]. Nema podudarnosti.
lang_0119 = Nemoguce startovati download kod igraca [$VICTIM$]. Pronadjeno vise podudarnosti kod imena igraca.
lang_0120 = Nemoguce je podesiti vlasnika igre zato sto vi niste vlasnik, a pravi vlasnik je vec u igri. Vlasnik igre je [$OWNER$].
lang_0121 = Nemoguce proveriti igraca [$VICTIM$]. Nema podudarnosti imena.
lang_0122 = Proveren igrac [$VICTIM$]. Ping: $PING$, From: $FROM$, Admin: $ADMIN$, Owner: $OWNER$, Spoof Checked: $SPOOFED$, Realm: $SPOOFEDREALM$, Reserved: $RESERVED$.
lang_0123 = Nemoguce proveriti igraca [$VICTIM$]. pronadjeno vise podudarnosti kod imena igraca.
lang_0124 = Ova komanda je onemogucena kad je igra zakljucana.
lang_0125 = Nemoguce napraviti igru [$GAMENAME$]. Bot je iskljucen. $REASON$
lang_0126 = Pravljenje novih igara je onemoguceno (ako postoji igra u lobiju nece biti prekinuta).
lang_0127 = Pravljenje novih igara je omoguceno.
lang_0128 = Nemoguce je napraviti igru [$GAMENAME$]. Trenutno ucitani konfiguracioni fajl za mapu je netacan.
lang_0129 = Cekanje na prikljucenje vise igraca. Igra ce automatski startovati kada bude bilo $PLAYERS$ igraca.
lang_0130 = Auto start je onemogucen.
lang_0131 = Auto start je omogucen. Igra ce automatski startovati kada bude bilo  $PLAYERS$ igraca.
lang_0132 = Obavestenje ukljuceno.
lang_0133 = Obavestenje iskljuceno.
lang_0134 = Auto hosting ukljucen.
lang_0135 = Auto hosting iskljucen.
lang_0136 = Nemoguce ucitati snimljene igre van trenutnog direktorijuma.
lang_0137 = Nemoguce ucitati snimljene igre zato sto postoji igra u lobiju.
lang_0138 = Ucitavanje snimljene igre [$FILE$].
lang_0139 = Nemoguce ucitati snimljenu igru [$FILE$] zato sto ne postoji.
lang_0140 = Nemoguce napraviti igru [$GAMENAME$]. Trenutno ocitana snimljena igra je netacna.
lang_0141 = Nemoguce napraviti igru [$GAMENAME$]. Trenutno ocitana snimljena igra se ne podudara sa ucitanom mapom.
lang_0142 = Auto-cuvanje kad igrac izgubi konekciju omoguceno.
lang_0143 = AAuto-cuvanje kad igrac izgubi konekciju onemoguceno.
lang_0144 = Upozorenje! Desync detectovan!
lang_0145 = Unable to mute/unmute player [$VICTIM$]. No matches found.
lang_0146 = Player [$VICTIM$] was muted by player [$USER$].
lang_0147 = Player [$VICTIM$] was unmuted by player [$USER$].
lang_0148 = Unable to mute/unmute player [$VICTIM$]. Found more than one match.
lang_0149 = Igrac [$PLAYER$] cuva igru.
lang_0150 = Updating the bot's internal clan list from battle.net...
lang_0151 = Updating the bot's internal friends list from battle.net...
lang_0152 = Player [$PLAYER$] has the same IP address as: $OTHERS$
lang_0153 = Nemoguce zapoceti glasanje za izbacivanje. Drugo glasanje je vec u procesu.
lang_0154 = Nemoguce zapoceti glasanje za izbacivanje. Nema dovoljno igraca u igri za glasanje.
lang_0155 = Nemoguce izglasati igraca [$VICTIM$]. Nema podudarnosti u imenu.
lang_0156 = Nemoguce izglasati igraca [$VICTIM$]. Igrac je VIP i ne moze biti izglasan.
lang_0157 = Glasanje za izbacivanje igraca [$VICTIM$] zapoceto je od strane [$USER$]. $VOTESNEEDED$ glasova je potrebno za 60 sekundi da bi glasanje uspelo.
lang_0158 = Nemoguce izglasati igraca [$VICTIM$]. Pronadjeno vise podudarnosti kod imena igraca.
lang_0159 = Glasanje za izbacivanje igraca [$VICTIM$] je proslo.
lang_0160 = Greska u glasanju za izbacivanje igraca [$VICTIM$].
lang_0161 = Igrac [$USER$] je glasao da se izbaci igrac [$VICTIM$]. $VOTES$ je potrebno da bi glasanje uspelo.
lang_0162 = Glasanje za izbacivanje igraca [$VICTIM$] je otkazano.
lang_0163 = Glasanje za izbacivanje igraca [$VICTIM$] nije uspelo.
lang_0164 = je izbacen glasanjem.
lang_0165 = Kucaj $COMMANDTRIGGER$yes da glasas.
lang_0166 = ceka se da igraci budu pingovani: $NOTPINGED$
lang_0167 = was kicked for not spoof checking within 20 seconds
lang_0168 = was kicked for having the furthest rating $SCORE$ from the average $AVERAGE$
lang_0169 = Player [$PLAYER$] has a rating of $SCORE$.
lang_0170 = Rated players: $RATED$/$TOTAL$. Spread: $SPREAD$.
lang_0171 = Error listing maps.
lang_0172 = Maps: $MAPS$
lang_0173 = No maps found.
lang_0174 = Error listing map configs.
lang_0175 = Map configs: $MAPCONFIGS$
lang_0176 = No map configs found. 
lang_0177 = Player [$USER$] finished loading.
lang_0178 = Please wait. Players are still loading the map.
lang_0179 = Map downloads disabled.
lang_0180 = Map downloads enabled.
lang_0181 = Conditional map downloads enabled.
lang_0182 = Setting HCL command string to [$HCL$].
lang_0183 = Unable to set HCL command string because it contains invalid characters.
lang_0184 = Unable to set HCL command string because it's too long.
lang_0185 = The HCL command string is [$HCL$].
lang_0186 = The HCL command string is too long. Use 'force' to start anyway.
lang_0187 = Clearing HCL command string.
lang_0188 = Trying to rehost as private game [$GAMENAME$]. Please wait, this will take several seconds.
lang_0189 = Trying to rehost as public game [$GAMENAME$]. Please wait, this will take several seconds.
lang_0190 = Rehost was successful on at least one realm!
lang_0191 = $VICTIM$ is trying to join the game but is banned by name.
lang_0192 = $VICTIM$ is trying to join the game but is banned by IP under the name [$BANNEDNAME$].
lang_0193 = $VICTIM$ is connecting with a banned name.
lang_0194 = $VICTIM$ is connecting with a banned IP under the name [$BANNEDNAME$].
lang_0195 = Players in game state #$NUMBER$: $PLAYERS$
lang_0196 = Error. Valid servers: $SERVERS$
lang_0197 = Team $TEAM$'s combined rating is [$SCORE$].
lang_0198 = Balancing slots completed.
lang_0199 = Player [$NAME$] was kicked for having the furthest rating [$SCORE$] from the average [$AVERAGE$].
lang_0200 = Local admin messages enabled.
lang_0201 = Local admin messages disabled. 
lang_0202 = was dropped due to desync
lang_0203 = was kicked for having the lowest rating $SCORE$
lang_0204 = Player [$NAME$] was kicked for having the lowest rating [$SCORE$].
lang_0205 = Reloading configuration files.
lang_0206 = Countdown aborted because someone left the game less than two seconds ago!
lang_0984 = Shaman $USER$ has joined the channel.
lang_0985 = Chieftain $USER$ has joined the channel.
lang_0986 = Safe listed player $USER$ has joined the channel.
lang_0987 = Admin $USER$ has joined the channel.
lang_0988 = Rootadmin $USER$ has joined the channel.
lang_0989 = $USER$ muted for $TIME$ seconds for having a foul mouth
lang_0990 = $USER$ is not safelisted
lang_0991 = $USER$ is safelisted
lang_0992 = $USER$ is now safelisted
lang_0993 = $USER$ is no longer safelisted
lang_0994 = $REASON$ after $TIME$ in "$GAME$" $TEAMS$ on ($DATE$)
lang_0995 = $USER$, $TOTALGAMES$ games Rank: $RANK$ Score: $SCORE$ (Win: $WPG$%) Hero KDA: $KPG$/$DPG$/$APG$ Creep KD: $CKPG$/$CDPG$ NTRC: $NKPG$/$TKPG$/$RKPG$/$CouKPG$
lang_0996 = Igrac [$USER$] nema vise zabranu chata.
lang_0997 = Igrac [$USER$] ima zabranu chata.
lang_0998 = Autokicking player [$VICTIM$], $PROVIDER$ not allowed.
lang_0999 = Auto-izbacivanje igraca [$VICTIM$], $COUNTRY$ nije dozvoljena.