#####################################################################################
### Map Name Section:                                                             ###
### Only change the map filename for map_path and map_localpath                   ###
### then ensure the same map that you list here is wherever your maps folder is   ###
### (bot_mappath in ghost.cfg, usually the maps\ folder in the GHost folder)      ###
### Examples:                                                                     ###
### map_path = Maps\Download\Dota AllStars 6.59d.w3x                              ###
### map_localpath = Dota AllStars 6.59d.w3x                                       ###
#####################################################################################

# the map path tells Warcraft III clients where to find the map on their system
# it is NOT the path to the map on the GHost++ system, in fact GHost++ doesn't require the map at all
# this path should NOT start with a slash (e.g. "\Maps\..." because it will make any replays saved by GHost unplayable)

map_path = Maps\Download\Pudge Wars v1.24.w3x

# map local path (for map downloads and automatic map value calculation)
#  GHost++ doesn't require map files but if it has access to them it can send them to players
#  it can also automatically calculate map values such as map_size, map_info, map_crc, map_sha1, etc...
#  GHost++ will search bot_mappath + map_localpath for the map file (bot_mappath is set in the main config file)

map_localpath = Pudge Wars v1.24.w3x

#####################################################################################
### Manually entered information (when GHost cannot generate values properly)     ###
### Unless the map isn't working properly you probably don't have to change these ###
#####################################################################################

# map type
# this is only for stats tracking, set it to map_type = dota if it is a dota map
# set it to map_type = w3mmd if the map uses the W3MMD standard (leave it blank if you don't know what this is)

map_type =

# map categories
# the match making category is used to select score data from the database when matchmaking is enabled
# the stats w3mmd category is used to insert data to the database when using map_type = w3mmd
# these are used to allow stats and scores to persist across multiple version of the same map

map_matchmakingcategory =
map_statsw3mmdcategory =

# map players and teams

map_numplayers = 12
map_numteams = 2

#
# slot structure
#  [PID] [Download Status] [Slot Status] [Computer] [Team] [Colour] [Race] [Skill] [Handicap]
#  - PID is always 0
#  - Download Status is always 255
#  - Slot Status is 0 for open, 1 for closed, 2 for occupied
#  - Computer is 0 for no, 1 for yes
#  - Team
#  - Colour
#  - Race is 1 for human, 2 for orc, 4 for night elf, 8 for undead, 32 for random (add 64 to any of these for fixed)
#  - Skill is 0 for easy computer, 1 for normal computer or human, 2 for hard computer
#  - Handicap is 50/60/70/80/90/100
#
#		P D/L S C T C R S Hand
map_slot1 = 0 255 0 0 0 0 65 1 100
map_slot2 = 0 255 0 0 0 1 65 1 100
map_slot3 = 0 255 0 0 0 2 65 1 100
map_slot4 = 0 255 0 0 0 3 65 1 100
map_slot5 = 0 255 1 0 0 4 65 1 100
map_slot6 = 0 255 1 0 0 5 65 1 100
map_slot7 = 0 255 0 0 1 6 65 1 100
map_slot8 = 0 255 0 0 1 7 65 1 100
map_slot9 = 0 255 0 0 1 8 65 1 100
map_slot10 = 0 255 0 0 1 9 65 1 100
map_slot11 = 0 255 1 0 1 10 65 1 100
map_slot12 = 0 255 1 0 1 11 65 1 100

# map dimensions

map_width = 
map_height = 

# map information (if incorrect it will force downloading for players and kick from the game lobby)

map_size = 
map_info = 
map_crc = 
map_sha1 = 

#####################################################################################
###    Values that are necessary to have, but rarely are required to be changed   ###
#####################################################################################

# map speed
#  1 = slow
#  2 = normal
#  3 = fast

map_speed = 3

# map visibility
#  1 = hide terrain
#  2 = explored
#  3 = always visible
#  4 = default

map_visibility = 4

# map observers
#  1 = none
#  2 = on defeat
#  3 = allowed
#  4 = referees

map_observers = 1

# map flags
#  - you can combine these flags by adding together all the options you want to use
#  - for example to have teams together and fixed teams you would use "3"
#  1 = teams together
#  2 = fixed teams
#  4 = unit share
#  8 = random hero
#  16 = random races

map_flags = 3

# map game type 
# 1 = custom 
# 2 = custom melee
# 9 = blizzard 

map_gametype = 1

#####################################################################################
###                      Templates by Varlock & Instinct121                       ###
#####################################################################################
