##################################
# ENGLISH LANGUAGE CONFIGURATION #
##################################

lang_0001 = Unable to create game [$GAMENAME$] on server [$SERVER$]. Try another name.
lang_0002 = Error. User [$USER$] is already an admin on server [$SERVER$].
lang_0003 = Added user [$USER$] to the admin database on server [$SERVER$].
lang_0004 = Error adding user [$USER$] to the admin database on server [$SERVER$].
lang_0005 = You don't have access to that command.
lang_0006 = Error. User [$VICTIM$] is already banned on server [$SERVER$].
lang_0007 = Banned user [$VICTIM$] on server [$SERVER$].
lang_0008 = Error banning user [$VICTIM$] on server [$SERVER$].
lang_0009 = User [$USER$] is an admin on server [$SERVER$].
lang_0010 = User [$USER$] is not an admin on server [$SERVER$].
lang_0011 = User [$VICTIM$] was banned on server [$SERVER$] on $DATE$ by [$ADMIN$] because [$REASON$].
lang_0012 = User [$VICTIM$] is not banned on server [$SERVER$].
lang_0013 = There are no admins on server [$SERVER$].
lang_0014 = There is 1 admin on server [$SERVER$].
lang_0015 = There are $COUNT$ admins on server [$SERVER$].
lang_0016 = There are no banned users on server [$SERVER$].
lang_0017 = There is 1 banned user on server [$SERVER$].
lang_0018 = There are $COUNT$ banned users on server [$SERVER$].
lang_0019 = You can't delete the root admin.
lang_0020 = Deleted user [$USER$] from the admin database on server [$SERVER$].
lang_0021 = Error deleting user [$USER$] from the admin database on server [$SERVER$].
lang_0022 = Unbanned user [$VICTIM$] on all realms.
lang_0023 = Error unbanning user [$VICTIM$] on all realms.
lang_0024 = Game number $NUMBER$ is [$DESCRIPTION$].
lang_0025 = Game number $NUMBER$ doesn't exist.
lang_0026 = Game [$DESCRIPTION$] is in the lobby and there are $CURRENT$/$MAX$ other games in progress.
lang_0027 = There is no game in the lobby and there are $CURRENT$/$MAX$ other games in progress.
lang_0028 = Unable to load config files outside the current directory.
lang_0029 = Loading config file [$FILE$].
lang_0030 = Unable to load config file [$FILE$] because it doesn't exist.
lang_0031 = Creating private game [$GAMENAME$] started by [$USER$].
lang_0032 = Creating public game [$GAMENAME$] started by [$USER$].
lang_0033 = Unable to unhost game [$DESCRIPTION$]. The countdown has started, just wait a few seconds.
lang_0034 = Unhosting game [$DESCRIPTION$].
lang_0035 = Unable to unhost game. There is no game in the lobby.
lang_0036 = Version: GHost One Version $VERSION$ (forum.codelain.com)
lang_0037 = Version: GHost One (forum.codelain.com)
lang_0038 = Unable to create game [$GAMENAME$]. Another game [$DESCRIPTION$] is in the lobby.
lang_0039 = Unable to create game [$GAMENAME$]. The maximum number of simultaneous games ($MAX$) has been reached.
lang_0040 = Game [$DESCRIPTION$] is over.
lang_0041 = Spoof check by replying to this message [ /r s ].
lang_0042 = Game refreshed...
lang_0043 = Name spoof possible. The real [$USER$] is away.
lang_0044 = Name spoof possible. The real [$USER$] is unavailable.
lang_0045 = Name spoof possible. The real [$USER$] is refusing messages.
lang_0046 = Name spoof detected. The real [$USER$] is not in a game.
lang_0047 = Name spoof detected. The real [$USER$] is in a private channel.
lang_0048 = Name spoof detected. The real [$USER$] is in another game.
lang_0049 = Countdown aborted!
lang_0050 = $VICTIM$ is trying to join the game but is banned by $ADMIN$.
lang_0051 = Unable to ban player [$VICTIM$]. No matches found.
lang_0052 = Player [$VICTIM$] was banned by player [$USER$].
lang_0053 = Unable to ban player [$VICTIM$]. Found more than one match.
lang_0054 = Added player [$USER$] to the hold list.
lang_0055 = Unable to kick player [$VICTIM$]. No matches found.
lang_0056 = Unable to kick player [$VICTIM$]. Found more than one match.
lang_0057 = Setting game latency to the minimum of $MIN$ ms.
lang_0058 = Setting game latency to the maximum of $MAX$ ms.
lang_0059 = Setting game latency to $LATENCY$ ms.
lang_0060 = Kicking $TOTAL$ players with pings greater than $PING$.
lang_0061 = $USER$ has played $TOTALGAMES$ games with this bot. Average loading time: $AVGLOADINGTIME$ seconds. Average stay: $AVGSTAY$ percent.
lang_0062 = $USER$ hasn't played any games with this bot yet.
lang_0063 = Autokicking player [$VICTIM$] for excessive ping of $PING$.
lang_0064 = Spoof check accepted for [$USER$] on server [$SERVER$].
lang_0065 = Players not yet spoof checked: $NOTSPOOFCHECKED$
lang_0066 = Manually spoof check by whispering [ /w $HOSTNAME$ spoofcheck ] or just wait a few seconds for me to verify you automatically.
lang_0067 = Spoof check by whispering [ /w $HOSTNAME$ spoofcheck ].
lang_0068 = Everyone here has been spoof checked.
lang_0069 = Players not yet pinged 3 times: $NOTPINGED$
lang_0070 = Everyone here has been ping checked.
lang_0071 = Shortest load by player [$USER$] was $LOADINGTIME$ seconds.
lang_0072 = Longest load by player [$USER$] was $LOADINGTIME$ seconds.
lang_0073 = Your load time was $LOADINGTIME$ seconds.
lang_0074 = [$USER$], $TOTALGAMES$ DotA games here (W/L: $TOTALWINS$/$TOTALLOSSES$). Hero K/D/A: $TOTALKILLS$/$TOTALDEATHS$/$TOTALASSISTS$ ($AVGKILLS$/$AVGDEATHS$/$AVGASSISTS$). Creep K/D/N: $TOTALCREEPKILLS$/$TOTALCREEPDENIES$/$TOTALNEUTRALKILLS$ ($AVGCREEPKILLS$/$AVGCREEPDENIES$/$AVGNEUTRALKILLS$). T/R/C: $TOTALTOWERKILLS$/$TOTALRAXKILLS$/$TOTALCOURIERKILLS$.
lang_0075 = $USER$ hasn't played any DotA games with this bot yet.
lang_0076 = was kicked to make room for a reserved player [$RESERVED$]
lang_0077 = was kicked to make room for the owner player [$OWNER$]
lang_0078 = was kicked by player [$USER$]
lang_0079 = has lost the connection (player error - $ERROR$)
lang_0080 = has lost the connection (connection error - $ERROR$)
lang_0081 = has lost the connection (connection closed by remote host)
lang_0082 = has left the game voluntarily
lang_0083 = Ending game [$DESCRIPTION$].
lang_0084 = has lost the connection (timed out)
lang_0085 = Global chat muted (allied and private chat is unaffected).
lang_0086 = Global chat unmuted.
lang_0087 = Shuffling players.
lang_0088 = Unable to load config file because a game is in the lobby.
lang_0089 = Players still downloading the map: $STILLDOWNLOADING$
lang_0090 = Refresh messages enabled.
lang_0091 = Refresh messages disabled.
lang_0092 = At least one game is in the lobby or in progress. Use 'force' to shutdown anyway.
lang_0093 = The currently loaded map config file is: [$MAPCFG$]
lang_0094 = lagged out (dropped by admin)
lang_0095 = lagged out (dropped by vote)
lang_0096 = Player [$USER$] voted to drop laggers.
lang_0097 = The game latency is $LATENCY$ ms.
lang_0098 = The sync limit is $SYNCLIMIT$ packets.
lang_0099 = Setting sync limit to the minimum of $MIN$ packets.
lang_0100 = Setting sync limit to the maximum of $MAX$ packets.
lang_0101 = Setting sync limit to $SYNCLIMIT$ packets.
lang_0102 = Unable to create game [$GAMENAME$]. GHost One is not logged in to battle.net.
lang_0103 = Logged in.
lang_0104 = Invalid password (attempt $ATTEMPT$).
lang_0105 = Connecting to battle.net server [$SERVER$].
lang_0106 = Connected to battle.net server [$SERVER$].
lang_0107 = Disconnected from battle.net server [$SERVER$].
lang_0108 = Logged in to battle.net server [$SERVER$].
lang_0109 = Battle.net game hosting succeeded on server [$SERVER$].
lang_0110 = Battle.net game hosting failed on server [$SERVER$].
lang_0111 = Connecting to battle.net server [$SERVER$] timed out.
lang_0112 = Player [$USER$] downloaded the map in $SECONDS$ seconds ($RATE$ KB/sec).
lang_0113 = Unable to create game [$GAMENAME$]. The game name is too long (the maximum is 31 characters).
lang_0114 = Setting game owner to [$OWNER$].
lang_0115 = Only the game owner and root admins can run game commands when the game is locked.
lang_0116 = Game locked. Only the game owner and root admins can run game commands.
lang_0117 = Game unlocked. All admins can run game commands.
lang_0118 = Unable to start download for player [$VICTIM$]. No matches found.
lang_0119 = Unable to start download for player [$VICTIM$]. Found more than one match.
lang_0120 = Unable to set game owner because you are not the owner and the owner is in the game. The owner is [$OWNER$].
lang_0121 = Unable to check player [$VICTIM$]. No matches found.
lang_0122 = Checked player [$VICTIM$]. Ping: $PING$, From: $FROM$, Admin: $ADMIN$, Owner: $OWNER$, Spoof Checked: $SPOOFED$, Realm: $SPOOFEDREALM$, Reserved: $RESERVED$.
lang_0123 = Unable to check player [$VICTIM$]. Found more than one match.
lang_0124 = This command is disabled while the game is locked.
lang_0125 = Unable to create game [$GAMENAME$]. The bot is disabled. $REASON$
lang_0126 = Creation of new games has been disabled (if there is a game in the lobby it will not be automatically unhosted).
lang_0127 = Creation of new games has been enabled.
lang_0128 = Unable to create game [$GAMENAME$]. The currently loaded map config file is invalid.
lang_0129 = $PLAYERSLEFT$ more until game starts.
lang_0130 = Auto start has been disabled.
lang_0131 = Auto start has been enabled. The game will auto start when there are $PLAYERS$ players.
lang_0132 = Announce message enabled.
lang_0133 = Announce message disabled.
lang_0134 = Auto hosting enabled.
lang_0135 = Auto hosting disabled.
lang_0136 = Unable to load savegames outside the current directory.
lang_0137 = Unable to load savegame because a game is in the lobby.
lang_0138 = Loading savegame [$FILE$].
lang_0139 = Unable to load savegame [$FILE$] because it doesn't exist.
lang_0140 = Unable to create game [$GAMENAME$]. The currently loaded savegame is invalid.
lang_0141 = Unable to create game [$GAMENAME$]. The currently loaded savegame doesn't match the currently loaded map.
lang_0142 = Autosave on player disconnect enabled.
lang_0143 = Autosave on player disconnect disabled.
lang_0144 = Warning! Desync detected!
lang_0145 = Unable to mute/unmute player [$VICTIM$]. No matches found.
lang_0146 = Player [$VICTIM$] was muted by player [$USER$].
lang_0147 = Player [$VICTIM$] was unmuted by player [$USER$].
lang_0148 = Unable to mute/unmute player [$VICTIM$]. Found more than one match.
lang_0149 = Player [$PLAYER$] is saving the game.
lang_0150 = Updating the bot's internal clan list from battle.net...
lang_0151 = Updating the bot's internal friends list from battle.net...
lang_0152 = Player [$PLAYER$] has the same IP address as: $OTHERS$
lang_0153 = Unable to start votekick. Another votekick is in progress.
lang_0154 = Unable to start votekick. There aren't enough players in the game for a votekick.
lang_0155 = Unable to votekick player [$VICTIM$]. No matches found.
lang_0156 = Unable to votekick player [$VICTIM$]. That player is reserved and cannot be votekicked.
lang_0157 = A votekick against player [$VICTIM$] has been started by player [$USER$]. $VOTESNEEDED$ votes are needed within 60 seconds to pass.
lang_0158 = Unable to votekick player [$VICTIM$]. Found more than one match.
lang_0159 = A votekick against player [$VICTIM$] has passed.
lang_0160 = Error votekicking player [$VICTIM$].
lang_0161 = Player [$USER$] voted to kick player [$VICTIM$]. $VOTES$ more votes are needed to pass.
lang_0162 = A votekick against player [$VICTIM$] has been cancelled.
lang_0163 = A votekick against player [$VICTIM$] has expired.
lang_0164 = was kicked by vote
lang_0165 = Type $COMMANDTRIGGER$yes to vote.
lang_0166 = Waiting to start until players have been pinged: $NOTPINGED$ 
lang_0167 = was kicked for not spoof checking within 20 seconds
lang_0168 = was kicked for having the furthest rating $SCORE$ from the average $AVERAGE$
lang_0169 = Player [$PLAYER$] has a rating of $SCORE$.
lang_0170 = Rated players: $RATED$/$TOTAL$. Spread: $SPREAD$.
lang_0171 = Error listing maps.
lang_0172 = Maps: $MAPS$
lang_0173 = No maps found.
lang_0174 = Error listing map configs.
lang_0175 = Map configs: $MAPCONFIGS$
lang_0176 = No map configs found.
lang_0177 = Player [$USER$] finished loading.
lang_0178 = Please wait. Players are still loading the map.
lang_0179 = Map downloads disabled.
lang_0180 = Map downloads enabled.
lang_0181 = Conditional map downloads enabled.
lang_0182 = Setting HCL command string to [$HCL$].
lang_0183 = Unable to set HCL command string because it contains invalid characters.
lang_0184 = Unable to set HCL command string because it's too long.
lang_0185 = The HCL command string is [$HCL$].
lang_0186 = The HCL command string is too long. Use 'force' to start anyway.
lang_0187 = Clearing HCL command string.
lang_0188 = Trying to rehost as private game [$GAMENAME$]. Please wait, this will take several seconds.
lang_0189 = Trying to rehost as public game [$GAMENAME$]. Please wait, this will take several seconds.
lang_0190 = Rehost was successful on at least one realm!
lang_0191 = $VICTIM$ is trying to join the game but is banned by name.
lang_0192 = $VICTIM$ is trying to join the game but is banned by IP under the name [$BANNEDNAME$].
lang_0193 = $VICTIM$ is connecting with a banned name.
lang_0194 = $VICTIM$ is connecting with a banned IP under the name [$BANNEDNAME$].
lang_0195 = Players in game state #$NUMBER$: $PLAYERS$
lang_0196 = Error. Valid servers: $SERVERS$
lang_0197 = Team $TEAM$'s combined rating is [$SCORE$].
lang_0198 = Balancing slots completed.
lang_0199 = Player [$NAME$] was kicked for having the furthest rating [$SCORE$] from the average [$AVERAGE$].
lang_0200 = Local admin messages enabled.
lang_0201 = Local admin messages disabled. 
lang_0202 = was dropped due to desync
lang_0203 = was kicked for having the lowest rating $SCORE$
lang_0204 = Player [$NAME$] was kicked for having the lowest rating [$SCORE$].
lang_0205 = Reloading configuration files.
lang_0206 = Countdown aborted because someone left the game less than two seconds ago!
lang_0207 = Unable to create game [$GAMENAME$]. You must use the "enforcesg" command before hosting a saved game.
lang_0208 = Unable to load replays outside the current directory.
lang_0209 = Loading replay [$FILE$].
lang_0210 = Unable to load replay [$FILE$] because it doesn't exist.
lang_0211 = Command trigger: $TRIGGER$
lang_0212 = You can't end that game because the game owner [$OWNER$] is still playing.
lang_0213 = You can't unhost that game because the game owner [$OWNER$] is in the lobby. 
lang_0500 = User [$VICTIM$] was banned on server [$SERVER$] on $DATE$ by [$ADMIN$] because [$REASON$] until $EXPIREDATE$.
lang_0501 = You currently have [$WARNNUM$ warns] on this bot for not playing by the rules. Don't forget : Too many warns result in a BAN.
lang_0502 = Warned user [$VICTIM$] on server [$SERVER$] - he now has $WARNNUM$ active warns.
lang_0503 = Error warning user [$VICTIM$] on server [$SERVER$].
lang_0504 = Unable to warn player [$VICTIM$]. No matches found.
lang_0505 = Player [$VICTIM$] was warned by player [$USER$] - he now has $WARNNUM$ active warns.
lang_0506 = Unable to warn player [$VICTIM$]. Found more than one match.
lang_0507 = Unwarned user [$VICTIM$] on all realms.
lang_0508 = Error unwarning user [$VICTIM$] on all realms.
lang_0509 = Banned user [$VICTIM$] for the next [$BANDAYTIME$] days for reaching the warn quota.
lang_0510 = Banned user [$VICTIM$] for reaching the warn quota.
lang_0511 = Incorrect command syntax!
lang_0512 = Banned user [$VICTIM$] on server [$SERVER$] for the next [$BANDAYTIME$] days.
lang_0513 = User [$VICTIM$] is not warned on any server.
lang_0514 = User [$VICTIM$] has the [$WARNNUM$] active warns: 
lang_0515 = User [$VICTIM$] was banned for the warns: 
lang_0516 = Cannot turn on automated warns; they are disabled.
lang_0517 = Automated warns turned on for this game.
lang_0518 = Automated warns turned off for this game.
lang_0519 = Player [$VICTIM$] was banned by player [$USER$] for the next [$BANDAYTIME$] days.
lang_0984 = Shaman $USER$ has joined the channel.
lang_0985 = Chieftain $USER$ has joined the channel.
lang_0986 = Safe listed player $USER$ has joined the channel.
lang_0987 = Admin $USER$ has joined the channel.
lang_0988 = Rootadmin $USER$ has joined the channel.
lang_0989 = $USER$ muted for $TIME$ seconds for having a foul mouth
lang_0990 = $USER$ is not safelisted
lang_0991 = $USER$ is safelisted
lang_0992 = $USER$ is now safelisted
lang_0993 = $USER$ is no longer safelisted
lang_0994 = $REASON$ after $TIME$ in "$GAME$" $TEAMS$ on ($DATE$)
lang_0995 = $USER$, $TOTALGAMES$ games Rank: $RANK$ Score: $SCORE$ (Win: $WPG$%) Hero KDA: $KPG$/$DPG$/$APG$ Creep KD: $CKPG$/$CDPG$ NTRC: $NKPG$/$TKPG$/$RKPG$/$CouKPG$
lang_0996 = Player [$USER$] is no longer muted.
lang_0997 = Player [$USER$] has been muted.
lang_0998 = Autokicking player [$VICTIM$], $PROVIDER$ not allowed.
lang_0999 = Autokicking player [$VICTIM$], $COUNTRY$ not allowed.
lang_1000 = $USER$, $TOTALGAMES$ games (Win: $WPG$%) Hero KDA: $KPG$/$DPG$/$APG$ Creep KD: $CKPG$/$CDPG$ NTRC: $NKPG$/$TKPG$/$RKPG$/$CouKPG$
lang_1001 = Player [$NAME$] was kicked for not having the required score rating [$SCORE$]/[$REQSCORE$].