<html>

<head>
<title>GHost One</title>
<meta name="generator" content="Namo WebEditor">
 <script language="JavaScript" type="text/JavaScript" src="ajaxcode.js"></script>

<base target="main"></head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red" background="Texture0208.png">
<h1 align="center" background="Texture0208.png">GHost One</h1>
<table border="1" width="1000" align="center" background="Texture0208.png">
    <tr>
        <td width="193" align="center">
            <p align="center"><a href="#" onmousedown="makeRequestID('/TIME','bodyarea')">TIME</a></p>
        </td>
        <td width="193" align="center">
            <p align="center"><a href="#" onmousedown="makeRequestID('/INFO','bodyarea')">INFO</a></p>
        </td>
        <td width="193" align="center">
            <p align="center"><a href="#" onmousedown="makeRequestID('upload.htm','bodyarea')">UPLOAD</a></p>
        </td>
        <td width="193" align="center">
            <p align="center"><a href="#" onmousedown="makeRequestID('/CFGS','bodyarea')">MAPCFGS</a></p>
        </td>
        <td width="193" align="center">
            <p align="center">&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="193" align="center">
            <p align="center">&nbsp;</p>
        </td>
        <td width="193" align="center">
            <p align="center">&nbsp;</p>
        </td>
        <td width="193" align="center">
            <p align="center">&nbsp;</p>
        </td>
        <td width="193" align="center">
            <p align="center">&nbsp;</p>
        </td>
        <td width="193" align="center">
            <p align="center">&nbsp;</p>
        </td>
    </tr>
</table>
</body>

</html>