<html>

<head>
<title>GHost One</title>
<meta name="generator" content="Namo WebEditor">
<base target="main"></head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red" background="Texture0208.jpg">
<h1 align="center">GHost One</h1>
<table border="1" width="1000" align="center">
    <tr>
        <td width="193" align="center">
            <p align="center"><a href="/time" target="main">TIME</a></p>
        </td>
        <td width="193" align="center">
            <p align="center"><a href="/info" target="main">INFO</a></p>
        </td>
        <td width="193" align="center">
            <p align="center">&nbsp;</p>
        </td>
        <td width="193" align="center">
            <p align="center">&nbsp;</p>
        </td>
        <td width="193" align="center">
            <p align="center">&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="193" align="center">
            <p align="center">&nbsp;</p>
        </td>
        <td width="193" align="center">
            <p align="center">&nbsp;</p>
        </td>
        <td width="193" align="center">
            <p align="center">&nbsp;</p>
        </td>
        <td width="193" align="center">
            <p align="center">&nbsp;</p>
        </td>
        <td width="193" align="center">
            <p align="center">&nbsp;</p>
        </td>
    </tr>
</table>
</body>

</html>